"DOTAUnits"
{
    "npc_td_tower_water"
    {
        "BaseClass"                     "npc_dota_tower"
        "Model"                         "models/props_structures/tower_good.vmdl"
        "SoundSet"                      "Tower.Water"
        "Level"                         "1"
        "Ability1"                      ""
        "Ability2"                      ""
        "Ability3"                      ""
        "Ability4"                      ""
        "ArmorPhysical"                 "0"
        "AttackCapabilities"            "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"               "20"
        "AttackDamageMax"               "20"
        "AttackRate"                    "1.0"
        "AttackRange"                   "1024"
        "ProjectileModel"               "particles/base_attacks/ranged_tower_good.vpcf"
        "ProjectileSpeed"               "900"
        "BountyGoldMin"                 "300"
        "BountyGoldMax"                 "400"
        "RingRadius"                    "80"
        "HealthBarOffset"               "260"
        "StatusHealth"                  "100"
        "StatusHealthRegen"             "0.0"
        "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_NONE"
        "BoundsHullName"                "DOTA_HULL_SIZE_TOWER"
        "VisionDaytimeRange"            "1900"
        "VisionNighttimeRange"          "800"
        "AttackDesire"                  "1.0"
    }
}